C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.BootstrapIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.BoxIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Codicons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Core.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Entypo.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.EvaIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.FeatherIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.FileIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Fontaudio.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.FontAwesome.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.ForkAwesome.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Ionicons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.JamIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Material.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.MaterialDesign.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.MaterialLight.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Microns.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Modern.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Octicons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.PicolIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.PixelartIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.RadixIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.RemixIcon.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.RPGAwesome.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.SimpleIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Typicons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Unicons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.VaadinIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.WeatherIcons.pri
C:\Users\User\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Zondicons.pri
C:\Users\User\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
C:\Users\User\.nuget\packages\microsoft.ui.xaml\2.5.0\lib\uap10.0\Microsoft.UI.Xaml.pri
C:\Users\User\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.pri
