WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddNewCovidPatient.xbf
App.xbf
CovidApp.xr.xml
ListInfected.xbf
MainPage.xbf
ProgressScreen.xbf
StaticsPage.xbf
WelcomePage.xbf
Images\coronavirus.png
Images\SignIn.png
Images\virus.png
Images\virusbackground.png
Properties\Default.rd.xml
UserPass\UserAndPass.txt
